plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'  
}

android {
    namespace = "pro.repairclub.stub"
    compileSdk = 34

    defaultConfig {
        minSdk = 28  
        targetSdk = 34
        versionCode = 1
        versionName = "1.2.20"  // Match with git tag
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    
    // Network dependencies - use api instead of implementation
    api 'com.google.code.gson:gson:2.10.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Core dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // Compose dependencies
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "com.github.RRCummins"
                artifactId = "RepairClubAndroidSDK"
                version = "1.2.15"  // Match with versionName and git tag

                artifact(file("libs/RepairClubSDK-release.aar")) {
                    extension = "aar"
                }

                pom {
                    name = 'RepairClubAndroidSDK'
                    description = 'Android SDK for RepairClub'
                    
                    withXml {
                        def dependenciesNode = asNode().appendNode('dependencies')
                        
                        // Core dependencies
                        addDependency(dependenciesNode, 'androidx.core', 'core-ktx', '1.12.0')
                        addDependency(dependenciesNode, 'androidx.lifecycle', 'lifecycle-runtime-ktx', '2.7.0')
                        
                        // Compose dependencies with BOM
                        addDependency(dependenciesNode, 'androidx.activity', 'activity-compose', '1.8.2')
                        addDependencyWithBom(dependenciesNode, 'androidx.compose', 'compose-bom', '2024.01.00')
                        addDependencyNoBom(dependenciesNode, 'androidx.compose.ui', 'ui')
                        addDependencyNoBom(dependenciesNode, 'androidx.compose.ui', 'ui-graphics')
                        addDependencyNoBom(dependenciesNode, 'androidx.compose.material3', 'material3')
                        
                        // RxJava dependencies
                        addDependency(dependenciesNode, 'io.reactivex.rxjava2', 'rxandroid', '2.2.21')
                        addDependency(dependenciesNode, 'com.jakewharton.rx2', 'replaying-share', '2.2.0')
                        addDependency(dependenciesNode, 'io.reactivex.rxjava2', 'rxjava', '2.2.21')
                        
                        // Kotlin dependencies
                        addDependencyWithBom(dependenciesNode, 'org.jetbrains.kotlin', 'kotlin-bom', '2.0.10')
                        addDependency(dependenciesNode, 'org.jetbrains.kotlinx', 'kotlinx-coroutines-core', '1.9.0')
                        addDependency(dependenciesNode, 'org.jetbrains.kotlinx', 'kotlinx-coroutines-android', '1.9.0')
                        addDependency(dependenciesNode, 'com.jakewharton.retrofit', 'retrofit2-kotlin-coroutines-adapter', '0.9.2')
                        
                        // Lifecycle dependencies
                        addDependency(dependenciesNode, 'androidx.lifecycle', 'lifecycle-extensions', '2.2.0')
                        addDependency(dependenciesNode, 'androidx.lifecycle', 'lifecycle-viewmodel-ktx', '2.8.7')
                        addDependency(dependenciesNode, 'androidx.lifecycle', 'lifecycle-livedata-ktx', '2.8.7')
                        addDependency(dependenciesNode, 'androidx.lifecycle', 'lifecycle-runtime-ktx', '2.8.7')
                        addDependency(dependenciesNode, 'androidx.localbroadcastmanager', 'localbroadcastmanager', '1.1.0')
                        
                        // Logging dependencies
                        addDependency(dependenciesNode, 'com.jakewharton.timber', 'timber', '5.0.1')
                        addDependency(dependenciesNode, 'com.google.code.gson', 'gson', '2.11.0')
                        addDependency(dependenciesNode, 'com.squareup.okhttp3', 'logging-interceptor', '4.12.0')
                        
                        // Retrofit dependencies
                        addDependency(dependenciesNode, 'com.squareup.retrofit2', 'retrofit', '2.11.0')
                        addDependency(dependenciesNode, 'com.squareup.retrofit2', 'converter-gson', '2.11.0')
                        
                        // BLE dependency
                        addDependency(dependenciesNode, 'com.github.weliem', 'blessed-kotlin', '3.0.5')
                    }
                }
            }
        }
    }
}

// Helper functions for POM dependencies
def addDependency(dependenciesNode, group, artifact, version) {
    def dependencyNode = dependenciesNode.appendNode('dependency')
    dependencyNode.appendNode('groupId', group)
    dependencyNode.appendNode('artifactId', artifact)
    dependencyNode.appendNode('version', version)
}

def addDependencyWithBom(dependenciesNode, group, artifact, version) {
    def dependencyNode = dependenciesNode.appendNode('dependency')
    dependencyNode.appendNode('groupId', group)
    dependencyNode.appendNode('artifactId', artifact)
    dependencyNode.appendNode('version', version)
    dependencyNode.appendNode('type', 'pom')
    dependencyNode.appendNode('scope', 'import')
}

def addDependencyNoBom(dependenciesNode, group, artifact) {
    def dependencyNode = dependenciesNode.appendNode('dependency')
    dependencyNode.appendNode('groupId', group)
    dependencyNode.appendNode('artifactId', artifact)
}

tasks.register("install") {
    dependsOn("publishReleasePublicationToMavenLocal")
}